[gd_scene format=3 uid="uid://dbhdgrg3wqwj3"]

[ext_resource type="Texture2D" uid="uid://b37u7jcywilct" path="res://assets/green-gem.png" id="3_pl5ep"]

[sub_resource type="GDScript" id="GDScript_rj586"]
script/source = "@tool
extends Area2D

@onready var sprite: AnimatedSprite2D = $AnimatedSprite2D
@onready var collision_shape: CollisionShape2D = $CollisionShape2D

const FRAME_SIZE = Vector2(40, 40) # < hard-coded ref to how big an individual sprite is

const BOB_HEIGHT_MIN = 1.0
const BOB_HEIGHT_MAX = 3.0
const BOB_DURATION_MIN = 0.8
const BOB_DURATION_MAX = 1.2
const ROTATION_DEGREES = 25.0

var frames: Array[AtlasTexture] = []

var current_health: int = 3

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	area_entered.connect(_on_area_entered)
	sprite.animation_finished.connect(_on_animation_finished)
	_update_animation()
	
	if not Engine.is_editor_hint():
		sprite.rotation = deg_to_rad(randf_range(-ROTATION_DEGREES, ROTATION_DEGREES))
		_start_bob_tween()


func _start_bob_tween() -> void:
	var start_y = position.y
	var bob_height = randf_range(BOB_HEIGHT_MIN, BOB_HEIGHT_MAX)
	var bob_duration = randf_range(BOB_DURATION_MIN, BOB_DURATION_MAX)
	var tween = create_tween()
	tween.set_loops()
	tween.set_trans(Tween.TRANS_SINE)
	tween.set_ease(Tween.EASE_IN_OUT)
	tween.tween_property(self, \"position:y\", start_y - bob_height, bob_duration)
	tween.tween_property(self, \"position:y\", start_y + bob_height, bob_duration)


func _on_area_entered(area: Area2D) -> void:
	if area is LaserShot:
		current_health = max(current_health - 1, 0)
		_update_animation()
		area.deactivate() # < removes the laser shot
		#queue_free()


func _update_animation() -> void:
	var animation_name: StringName
	match current_health:
		3:
			animation_name = &\"phase_1\"
		2:
			animation_name = &\"phase_2\"
		1:
			animation_name = &\"phase_3\"
		0:
			animation_name = &\"end_phase\"

	sprite.play(animation_name)
	if animation_name == &\"end_phase\":
		sprite.sprite_frames.set_animation_loop(animation_name, false)
		collision_shape.queue_free()

# should submit to the pool rather than queue free
func _on_animation_finished() -> void:
	if sprite.animation == &\"end_phase\":
		queue_free()

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhbp4"]
size = Vector2(28, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg55k"]
atlas = ExtResource("3_pl5ep")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gvq0"]
atlas = ExtResource("3_pl5ep")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rjv2"]
atlas = ExtResource("3_pl5ep")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxf4e"]
atlas = ExtResource("3_pl5ep")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jokqs"]
atlas = ExtResource("3_pl5ep")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6byal"]
atlas = ExtResource("3_pl5ep")
region = Rect2(80, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ljuc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg55k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gvq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rjv2")
}],
"loop": 1,
"name": &"end_phase",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxf4e")
}],
"loop": 1,
"name": &"phase_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jokqs")
}],
"loop": 1,
"name": &"phase_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6byal")
}],
"loop": 1,
"name": &"phase_3",
"speed": 5.0
}]

[node name="Mushroom" type="Area2D" unique_id=1957090333]
script = SubResource("GDScript_rj586")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1722021643]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_lhbp4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2048265054]
sprite_frames = SubResource("SpriteFrames_7ljuc")
animation = &"end_phase"
