[gd_scene format=3 uid="uid://dbhdgrg3wqwj3"]

[ext_resource type="Script" uid="uid://6vc5tvip2p05" path="res://mushroom.gd" id="1_gvsd5"]
[ext_resource type="Texture2D" uid="uid://ceq885sv4jg5n" path="res://assets/neon-mushroom.png" id="2_ke5i0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhbp4"]
size = Vector2(35, 30)

[node name="Mushroom" type="Area2D" unique_id=1957090333]
script = ExtResource("1_gvsd5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1727011702]
texture = ExtResource("2_ke5i0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1722021643]
position = Vector2(0.5, -5)
shape = SubResource("RectangleShape2D_lhbp4")
