[gd_scene format=3 uid="uid://dkdjgs62asjw3"]

[ext_resource type="Script" uid="uid://c6ukkwh4v085g" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://bklt83lp5abqm" path="res://laser_shot.tscn" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://nseo2jleatfa" path="res://assets/3-ships-for-kids.png" id="3_i3pqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("3_i3pqv")
region = Rect2(0, 0, 100, 110)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=81044964]
position = Vector2(50, 0)
script = ExtResource("1_4flbx")
laser_shot_scene = ExtResource("2_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1126211415]
unique_name_in_owner = true
texture = SubResource("AtlasTexture_hqtel")

[node name="ShooterLocation" type="Marker2D" parent="." unique_id=1599251858]
unique_name_in_owner = true
position = Vector2(0, -33)
